type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 F
map key 19 P
map key 20 G
map key 21 J
map key 22 L
map key 23 U
map key 24 Y
map key 25 SEMICOLON
# map key 26 LEFT_BRACKET
# map key 27 RIGHT_BRACKET
map key 30 A
map key 31 R
map key 32 S
map key 33 T
map key 34 D
map key 35 H
map key 36 N
map key 37 E
map key 38 I
map key 39 O
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 K
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
# map key 58 DEL
map key 86 BACKSLASH
map key 95 NUMPAD_COMMA

# swap lmeta and lalt
map key 56 META_LEFT
map key 125 ALT_LEFT

# change capslock to lctrl
map key 58 CTRL_LEFT

# change grave to escape
key GRAVE {
  base: fallback ESCAPE
  shift: '~'
}

# change left and right bracket to backspace and escape respectively
map key 26 DEL
map key 27 ESCAPE

# row 1

key Q {
  base: 'q'
  capslock, shift: 'Q'
  capslock+shift: 'q'
  ralt: '@'
  ralt+shift: fallback F1
}

key W {
  base: 'w'
  capslock, shift: 'W'
  capslock+shift: 'w'
  ralt: '#'
  ralt+shift: fallback F2
}

key F {
  base: 'f'
  capslock, shift: 'F'
  capslock+shift: 'f'
  ralt: '%'
  ralt+shift: fallback F3
}

key P {
  base: 'p'
  capslock, shift: 'P'
  capslock+shift: 'p'
  ralt: '&'
  ralt+shift: fallback F4
}

key G {
  base: 'g'
  capslock, shift: 'G'
  capslock+shift    : 'g'
  ralt: '*'
  ralt+shift: fallback F5
}

key J {
  base: 'j'
  capslock, shift: 'J'
  capslock+shift: 'j'
  ralt: '^'
  ralt+shift: fallback F6
}

key L {
  base: 'l'
  capslock, shift: 'L'
  capslock+shift: 'l'
  ralt: '^'
  ralt+shift: fallback F7
}

key U {
  base: 'u'
  capslock, shift: 'U'
  capslock+shift: 'u'
  ralt: fallback FORWARD_DEL
  ralt+shift: fallback F8
}

key Y {
  base: 'y'
  capslock, shift: 'Y'
  capslock+shift: 'y'
  ralt: '$'
  ralt+shift: fallback F9
}

key SEMICOLON {
  base: ';'
  capslock, shift: ':'
  ralt: ' '
  ralt+shift: fallback F10
}

# row 2

key A {
  base: 'a'
  capslock, shift: 'A'
  capslock+shift: 'a'
  ralt: '`'
  ralt+shift: '1'
}

key R {
  base: 'r'
  capslock, shift: 'R'
  capslock+shift: 'r'
  ralt: '~'
  ralt+shift: '2'
}

key S {
  base: 's'
  capslock, shift: 'S'
  capslock+shift: 's'
  ralt: '{'
  ralt+shift: '3'
}

key T {
  base: 't'
  capslock, shift: 'T'
  capslock+shift: 't'
  ralt: '['
  ralt+shift: '4'
}

key D {
  base: 'd'
  capslock, shift: 'D'
  capslock+shift: 'd'
  ralt: '('
  ralt+shift: '5'
}

key H {
  base: 'h'
  capslock, shift: 'H'
  capslock+shift: 'h'
  ralt: fallback DPAD_LEFT
  ralt+shift: '6'
}

key N {
  base: 'n'
  capslock, shift: 'N'
  capslock+shift: 'n'
  ralt: fallback DPAD_DOWN
  ralt+shift: '7'
}

key E {
  base: 'e'
  capslock, shift: 'E'
  capslock+shift: 'e'
  ralt: fallback DPAD_UP
  ralt+shift: '8'
}

key I {
  base: 'i'
  capslock, shift: 'I'
  capslock+shift: 'i'
  ralt: fallback DPAD_RIGHT
  ralt+shift: '9'
}

key O {
  base: 'o'
  capslock, shift: 'O'
  capslock+shift: 'o'
  ralt: fallback ENTER
  ralt+shift: '0'
}

# row 3

key Z {
  base: 'z'
  capslock, shift: 'Z'
  capslock+shift: 'z'
  ralt: '!'
  ralt+shift: fallback F11
}

key X {
  base: 'x'
  capslock, shift: 'X'
  capslock+shift: 'x'
  ralt: '_'
  ralt+shift: fallback F12
}

key C {
  base: 'c'
  capslock, shift: 'C'
  capslock+shift: 'c'
  ralt: '}'
}

key V {
  base: 'v'
  capslock, shift: 'V'
  capslock+shift: 'v'
  ralt: ']'
}

key B {
  base: 'b'
  capslock, shift: 'B'
  capslock+shift: 'b'
  ralt: ')'
}

key K {
  base: 'k'
  capslock, shift: 'K'
  capslock+shift: 'k'
  ralt: '+'
}

key M {
  base: 'm'
  capslock, shift: 'M'
  capslock+shift: 'm'
  ralt: '-'
}

key COMMA {
  base: ','
  shift: '<'
  ralt: '='
}

key PERIOD {
  base: '.'
  shift: '>'
  ralt: '\\'
}

key SLASH {
  ralt: '|'
}
